# LogisticService

./: LogisticService.sln  docker-compose.yml
Domain/: Container.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Bus.Implementations/: CreateOrderConsumer.cs  DeleteOrderConsumer.cs  UpdateOrderConsumer.cs
Infrastructure/Refit.Clients/: IHubApi.cs
Infrastructure/Repositories.Implementations/: ContainerRepository.cs  LocationRepository.cs
Infrastructure/Settings/: RefitClientSettings.cs
Persistence/: Persistence.csproj
Persistence/EntityFramework/: DataContext.cs
Services/: Services.csproj
Services/Mapper/: ServiceMappingProfile.cs
Services/Models/OtherModels/: ContainerUpdateModel.cs  UpdateContainerLocationModel.cs
Services/Models/Request/: GetContainerLocationModel.cs  GetContainersByOrderIdModel.cs  GetContainersListByOrderIdModel.cs  GetContainersListLocationModel.cs  GetContainersLocationByOrderIdModel.cs  GetContainersLocationModel.cs  GetLocationModel.cs  UpdateContainerLocationModel.cs  UpdateContainersListLocationModel.cs  UpdateContainersLocationModel.cs  UpdateLocationModel.cs
Services/Models/Response/: ContainerModel.cs
Services/Repositories.Interfaces/: IContainerRepository.cs  ILocationRepository.cs
Services/Services.Implementations/: ContainerService.cs  LocationService.cs
Services/Services.Interfaces/: IContainerService.cs  ILocationService.cs
Services/Validation/: ContainerValidator.cs
Services/Validation/Validators/: GetContainersByOrderIdValidator.cs  GetContainersLocationByOrderIdValidator.cs  GetContainersLocationValidator.cs  GetLocationValidator.cs  UpdateContainersLocationValidator.cs  UpdateLocationValidator.cs
Tests/: Provider.cs  Tests.csproj
Tests/ContainerValidatorTests/: GetContainersByOrderIdValidationTests.cs  GetContainersLocationByOrderIdValidationTests.cs  GetContainersLocationValidationTests.cs  GetLocationValidationTests.cs  UpdateContainersLocationValidationTests.cs  UpdateLocationValidationTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: LocationController.cs
WebApi/Extensions/: BuilderCollectionExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Mapper/: ApiMappingProfile.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Models/OtherModels/: UpdateContainerLocationApiModel.cs
WebApi/Models/Request/: GetContainerListByOrderIdRequest.cs  GetContainerLocationRequest.cs  GetContainersListLocationRequest.cs  UpdateContainerLocationRequest.cs  UpdateContainersListLocationRequest.cs  UpdateLocationRequest.cs
WebApi/Models/Response/: GetContainerListByOrderIdResponse.cs  GetContainerLocationResponse.cs  GetContainersListLocationResponse.cs  UpdateContainerLocationResponse.cs  UpdateContainersListLocationResponse.cs  UpdateLocationResponse.cs
WebApi/Properties/: launchSettings.json
